services:
  - type: web
    name: elz-ai-backend
    env: python
    plan: free
    region: singapore
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.backend.app:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: APP_ENV
        value: dev
      - key: APP_API_VERSION
        value: 0.0.1
